<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Desafio1</groupId>
  <artifactId>Desafio1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<cucumber.version>1.2.4</cucumber.version>
		<gherkin.version>2.12.2</gherkin.version>
		<selenium.version>3.5.3</selenium.version>
		<collections.version>4.1</collections.version>
		<csv.version>1.4</csv.version>
		<jtds.version>1.3.1</jtds.version>
		<itextpdf.version>5.5.11</itextpdf.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		
		
		<dependency>
	     <groupId>com.imalittletester</groupId>
	     <artifactId>thewaiter</artifactId>
	     <version>1.0</version>
	     <exclusions>
	            <exclusion>
	                    <groupId>org.seleniumhq.selenium</groupId>
	                    <artifactId>selenium-java</artifactId>
	            </exclusion>
	     </exclusions>
	    </dependency>
		
		<dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>3.3.0</version>
		</dependency>
		
		<dependency>
		   <groupId>org.hamcrest</groupId>
		   <artifactId>hamcrest-all</artifactId>
		   <version>1.3</version>
		</dependency>
		
		<dependency>
		   <groupId>commons-configuration</groupId>
		   <artifactId>commons-configuration</artifactId>
		   <version>1.10</version>
		</dependency>
	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.1.0</version>
		</dependency>
		
		<dependency>
		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi-ooxml</artifactId>
		   <version>4.1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-remote-driver</artifactId>
		  <version>2.53.1</version>
		</dependency>
		
		<dependency>
		  <groupId>ru.yandex.qatools.ashot</groupId>
		  <artifactId>ashot</artifactId>
		  <version>1.5.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.codeborne</groupId>
		    <artifactId>selenide</artifactId>
		    <version>4.4.2</version>
		</dependency>
		
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>

		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.9.9</version>
		</dependency>
	
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>${junit.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.2.0</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-launcher</artifactId>
	        <version>1.2.0</version>
	    </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>compile</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>info.cukes</groupId> -->
<!-- 			<artifactId>cucumber-junit</artifactId> -->
<!-- 			<version>${cucumber.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

	 
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.5</version>
        </dependency>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>${gherkin.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${collections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${csv.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.24</version>
		</dependency>

		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>3.6.0</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	        <version>22.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.trivago.rta</groupId>
		    <artifactId>cucable-plugin</artifactId>
		    <version>1.5.1</version>
		</dependency>
	    
<!-- 	    <dependency> -->
<!-- 	        <groupId>info.cukes</groupId> -->
<!-- 	        <artifactId>cucumber-core</artifactId> -->
<!-- 	        <version>1.2.5</version> -->
<!-- 	    </dependency> -->


	</dependencies>



	<build>
	  <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
  
</project>